<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collaband.collaband.MainActivity">

    <Button
        android:text="Start Recording"
        android:layout_width="match_parent"
        android:id="@+id/recordBtn"
        android:layout_height="wrap_content" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:text="Send this file"
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/sendFileButton"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="Discard this file"
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/discardFileButton"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/recordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
