<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collaband.collaband.MainActivity">

    <SeekBar
        android:id="@+id/seekBar1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />
    <Button
        android:background="@drawable/start_recording"
        android:layout_width="200dp"
        android:id="@+id/recordBtn"
        android:layout_centerInParent="true"
        android:layout_height="200dp" />

    <LinearLayout android:orientation="horizontal"

        android:layout_below="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Send this file"
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/sendFileButton"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="Discard this file"
            android:layout_width="0dp"
            android:visibility="gone"
            android:id="@+id/discardFileButton"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/recordLabel"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onine Music Collaboration"
        android:textAlignment="center"
        android:textSize="20dp" />


</RelativeLayout>
